/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  gap:40px;
  color: var(--text-color);
  font-family: var(--main-font);
  background-color: var(--bg-color);
}

.decorated-zone {
  padding:10px;
}

.decorate__rec {
  position: absolute;
  display: flex;
  gap:10px;
  color:var(--decor-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  inset-block-start:10px;
  inset-inline-end: 19px;
}

.decorate__rec::after {
  content: '';
  flex-shrink: 0;
  align-self: center;
  width: 9px;
  height: 9px;
  border-radius: 50% ;
  fill: var(--accent-color);
  background-image: url(/images/eclipse.svg);
  background-repeat: no-repeat;
  background-position: center;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}
  
.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-auto-rows: 1fr;
  min-height: 100vh;
  background-image: var(--background-title);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.header::before {
  content: '';
  justify-self: end;
  align-self: start;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
}

.header::after {
  content: '';
  justify-self: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color); 
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 40px;
  margin-block-end: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap:12px;
}

.header__theme-menu-button {
  border: transparent;
  padding: 0 13px;
  color: var(--decor-color);
  font-size: 18px;
  text-transform: lowercase;
  background:transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
  color: var(--decor-color);
}

.header__theme-menu-button:focus {
  outline:none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor-color);
}


.header__theme-menu-button_active {
  pointer-events:none;
}

.header__container {
  display: grid;
  align-content: end;
  gap:55px;
}

.header__container-title {
  align-self: end;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__container-text {
  display: grid;
  grid-auto-rows: min-content;
}

.header__text {
  justify-self: end;
  min-width: 355px;
  max-width: 364px;
  color: var(--decor-text);
  font-weight: var(--accent-font-weight);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.content-section {
  display: grid;
  gap:50px;
  padding: 0 10px;
}

.section__container {
  display: grid;
  gap:20px;
}

.section__title {
  color:var(--decor-color);
  font-weight: var(--accent-font-weight);
  font-size: 18px;
  line-height: 23.4px;
}

.section__title-accent {
  margin-block-end: 10px;
  color: var(--decor-text);
  font-weight: var(--accent-font-weight);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.section__title-accent.margin-accent {
  margin-block-end: 20px;
}

.section__title-accent.no-bold {
  font-weight:400;
}

.section__text {
  color:var(--text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.section__text-link {
  text-decoration: none;
  text-shadow: 2px 1px 0px var(--accent-color);
}

.section__text-link:hover {
  border-block-end: 1px solid;
}

.section__text-link:focus {
  border: none;
  outline: none;
}

.section__text-link:focus-visible {
  outline: 1px solid;
}

.section__container-image {
  display: grid;
  gap:10px;
}



.section__title-accent.for-image {
  margin-block-end: 0;
}

.content__picture {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  
}

.footer {
  display: grid;
  min-height: 100vh;
}

.footer::before {
  content: '';
  justify-self: end;
  align-self: start;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
}

.footer::after {
  content: '';
  justify-content: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color); 
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  text-shadow: 2px 2px 0px var(--accent-color);
}

@media (width<768px) {
  .section__container:has(.section__container-image) {
    gap:10px;
  }
  
}

@media (width >= 768px) {
  .page {
    gap:60px;
  }

  .header__theme-menu {
    margin-block-start: 147px;
    margin-block-end: 180px;
  }

  .header__container {
    gap: 162px;
  }

  .header__container-title {
    margin-inline-start:-20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorate__rec {
    inset-block-start:20px;
    inset-inline-end: 29px;
  }

  .decorated-zone {
    padding:20px;
  }

  .content-section {
    gap:80px;
    padding: 0 20px;
  }
  .section__title {
    max-width: 236px;
  }
  .section__grid-columns {
    grid-template-columns: max-content 2fr;
  }
  .section__container-image {
    gap:20px;
  }

  .img1{
    grid-column: 1/3;
    grid-row:1/2;
  }
  .img2 {
    grid-column: 3/4;
    grid-row:1/3;
  }

  .img3 {
    grid-column:1/2;
    grid-row:2/4;
  }

  .img4 {
    grid-column:2/3;
    grid-row:2/3;
  }
  .img5 {
    grid-column: 2/4;
    grid-row:3/4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}


@media (width >=1024px) 
{

  .header {
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(2, min-content);
    grid-auto-rows: 1fr;
  }
  .header::before {
    grid-column: 2/3;
  }
  .header__container {
    grid-column: 1/3;
    gap: 114px;
  }

  .header__container-title {
    text-shadow: 4px 4px 0px #FF0070;
  }

  .header__text {
    min-width: 491px;
  }

  .header__theme-menu {
    grid-row: 1/2;
    justify-self: center;
    margin-inline-start: 25px;
    margin-block-start: 0;
    margin-block-end: 280px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section__container.section__flex {
    grid-template-columns: repeat(3,1fr);
  }

  .section__title {
    max-width: 315px;
  }

  .footer__title {
    text-shadow: 2px 2px 0px #FF0070;
  }
}





